<!doctype html>
<html ng-app="project">
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<script src="phonegap.js"></script>
		<script src="childbrowser.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile.css" />
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile.js"></script>
		<script src="js/jquery.mobile.routerlite.js"></script>
		<style>
			html, body {
				width: 100%;
			}
			#page {
				background: #00abf0 !important;
			}
			.top-pad {
				padding-top: 85px;
			}
			#head-images {
				position: absolute;
				top: 44px;
				width: 100%;
				height: 100px;
				overflow: hidden;
			}
			#head-images p {
				width: 19%;
				float:left;
				min-width:100px;
				overflow: hidden;
			}
			#head-images p img {
				margin:0 auto;
				display:block;
			}
			.ui-body-c,.ui-dialog.ui-overlay-c{
				text-shadow: 0pt 0px 0pt rgb(0, 0, 0); 
			}
			.ui-body-c, .ui-body-c input, .ui-body-c select, .ui-body-c textarea, .ui-body-c button{
					font-family: Helvetica, Arial, sans-serif, Verdana;
					text-shadow: none;
			}
		</style>
		<script>
		$(document).bind('pageinit', function() {
			var file = window.location.href.split("?")[1];
			if($.mobile.urlHistory.stack.length == 1 && file != "menu") {
				window.location.href="?menu";
			}
		});
		$.mobile.routerlite.routechange("/", function(page, path) {
			var file = window.location.href.split("?")[1];
			$($.mobile.activePage).find("#content").load(file + ".html", function() {
				$($.mobile.activePage).find("#content").trigger("create");
			});
		});
		</script>
	</head>
	<body>
		<div id="page" data-role="page" data-add-back-btn="true">
			<div data-role="header">
				<h1>KoreaME</h1>
			</div>
			<div id="content" data-role="content">
				
			</div>
		</div>
	</body>
</html>