<!doctype html>
<html>
	<head>
		<script src="jquery.js"></script>
		<script src="phonegap.js"></script>
		<script src="childbrowser.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<style>
			body { padding: 0; margin: 0;}
			body { background-color: #ff9640;}

			.container{ width: 100% ;}
			.center { text-align: center}
			.header { background-color: #009999; border-bottom: 1px solid #006363; }
			.padded { padding: 5px;}
			.big-font { font-size: 2em;}
			.top-pad { padding-top: 5px;}
		</style>
	</head>
	<body>
		<div class="container">
					<div class="row header">
						<div class="span12 center">
							<h1>KoreaME</h1>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span4">
							<img src="speak.png"/><span class="big-font">Basic Phrases</span>
						</div>
						<div class="span4 top-pad">
							<img src="speak.png"/><span class="big-font">Korean Food</span>
						</div>
						<div class="span4 top-pad">
							<img src="speak.png"/><span class="big-font">Korean Culture</span>
						</div>
					</div>
		</div>
	</body>
</html>